<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href=march_3.png" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 3 March</title>
    <script>
       function f1() {
            alert("I Love You So much Happy Mothers Day <3 <3")
        }
    </script>
    <style>
#heart { 
    position: relative; 
    width: 100px; 
    height: 90px; 
    transform: translateY(400px);
} 

#heart:before, #heart:after { 
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 50px; 
    height: 80px; 
    background: red; 
    border-radius: 50px 50px 0 0; 
    transform: rotate(-45deg); 
    transform-origin: 0 100%; 
} 

#heart:after { 
    left: 0; 
    transform: rotate(45deg); 
    transform-origin :100% 100%; 
}

@media (orientation: portrait) {
    #heart {
        transform: translateY(-5px);
    }
    body {
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background: linear-gradient(45deg ,red,black);
    }
    h1 {
        margin-top: 90px;
    }
}

    </style>
</head>
<body>
    <center>
        <h1>I LOVE YOU <3 </h1>
            <br>
            <h2>დააკლიკე წითელ გულს</h2>
            <div id="heart" title="მიყვარხარ" onclick=f1() ></div>
            <h3>სიყვარულით შენი ნიკოლოზი <3  </h3>
          
    </center>
</body>
</html>